# TruckRecords

./: PACCAR Testing Database.pptx  Program.cs  TRDbContext.cs  TRDbContextFactory.cs  TruckRecords.csproj  TruckRecords.sln  appsettings.json  startup.cs
.github/workflows/: main.yml
Controllers/: BuildRecordsController.cs  ComponentsController.cs  GraphsController.cs  HomeController.cs  TestDataController.cs  TestResultsController.cs  TestsController.cs  TruckTestsController.cs
Migrations/: 20240112033038_AddTestResult.Designer.cs  20240112033038_AddTestResult.cs  20240112191154_first.Designer.cs  20240112191154_first.cs  TRDbContextModelSnapshot.cs
Models/: BuildRecord.cs  Component.cs  ErrorViewModel.cs  Test.cs  TestResult.cs  Truck.cs  TruckTest.cs
Properties/: launchSettings.json
TruckRecordsTest/: TruckRecordsTest.csproj  UnitTest1.cs
TruckRecordsTest/Controllers/: TruckTestsControllerTests.cs
Views/: _ViewImports.cshtml
Views/BuildRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Components/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Graphs/: Durability389.cshtml  Dynamometer389.cshtml  Emissions389.cshtml  TestTypes389.cshtml  TestTypesLF45.cshtml  TestTypesT660.cshtml  TruckSelect.cshtml
Views/Home/: Index.cshtml  InputTestData.cshtml
Views/Shared/: _Layout.cshtml
Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InputTestData.cshtml
Views/TruckTests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TruckScoreGraph.cshtml  View.cshtml
wwwroot/css/: site.css
